<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2021, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
     
    <groupId>org.wildfly.quickstarts</groupId>
    <artifactId>ejb-txn-remote-call-client</artifactId>
    <version>26.1.3.Final</version>
    <packaging>war</packaging>
    <name>Quickstart: ejb-txn-remote-call-client</name>
    <description>The project is the application to be deployed on the client server to call the second server</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- The versions for BOMs, Dependencies and Plugins -->
        <version.server.bom>26.1.3.Final</version.server.bom>
        <version.compiler.plugin>3.1</version.compiler.plugin>
		<version.exec.plugin>1.2.1</version.exec.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>
        <version.wildfly.maven.plugin>7.0.2.Final</version.wildfly.maven.plugin> 
        <version.wildfly-datasources-galleon-pack>2.2.1.Final</version.wildfly-datasources-galleon-pack>
    </properties>

    <repositories>
        <repository>
            <id>jboss-public-maven-repository</id>
            <name>JBoss Public Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>redhat-ga-maven-repository</id>
            <name>Red Hat GA Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-maven-repository</id>
            <name>JBoss Public Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ga-maven-repository</id>
            <name>Red Hat GA Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- importing the jakartaee8-with-tools BOM adds specs and other useful artifacts as managed dependencies -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8-with-tools</artifactId>
                <version>${version.server.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Import the CDI API -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the WS/JAX-RS -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the EJB API -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the JTA API -->
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the JPA/Hibernate API -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import JAX-B JSON API -->
        <dependency>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
            <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import logging by JBoss -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_2.0_spec</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>client</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>		
		<profile>
			<id>bootable</id>
			<properties> 
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
               <dependency>
					<groupId>jakarta.platform</groupId>
		            <artifactId>jakarta.jakartaee-api</artifactId>
                    <version>8.0.0</version>
		            <scope>provided</scope>
				</dependency>
				 <dependency>
					<groupId>org.jboss</groupId>
					<artifactId>jboss-ejb-client</artifactId>
					<version>4.0.52.Final</version>					 
				</dependency>
            </dependencies>
			<build>
				 <finalName>client</finalName>
				 <plugins>					  
					  <plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>properties-maven-plugin</artifactId>
							<version>1.1.0</version>
							<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
								   <goal>read-project-properties</goal>
								</goals>
							</execution>
							</executions>
							<configuration>
							<files>
								<file>../wildfly.properties</file>
							</files>
							</configuration>
					  </plugin>
					  <plugin>
						  <groupId>org.wildfly.plugins</groupId>
						  <artifactId>wildfly-jar-maven-plugin</artifactId>
						  <version>${version.wildfly.maven.plugin}</version>
						  <configuration>
							  <feature-packs>
								  <feature-pack>
									  <location>wildfly@maven(org.jboss.universe:community-universe)#${version.server.bom}</location>
								  </feature-pack>
                                  <feature-pack>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-datasources-galleon-pack</artifactId>
                                    <version>${version.wildfly-datasources-galleon-pack}</version>
                                </feature-pack>						   							   
							  </feature-packs>
							  <layers> 
                                  <layer>postgresql-datasource</layer>
								  <layer>ejb-lite</layer>
								  <layer>jaxrs</layer>
                                  <layer>logging</layer>
                                  <layer>microprofile-metrics</layer>
                                  <layer>microprofile-health</layer>
								  <layer>web-console</layer>
                                  <layer>cloud-server</layer>
							  </layers>
							  <cloud>
								  <type>kubernetes</type>
							  </cloud>
							  <cli-sessions>
								  <cli-session>
									  <script-files> 
										  <script>cli/${folder}/cors_filters.cli</script>
										  <script>cli/enable-webconsole.cli</script> 
									  </script-files>
									  <resolve-expressions>false</resolve-expressions>
								  </cli-session>
							  </cli-sessions>							   
				    		  <extra-server-content-dirs>
					    		  <extra-content>extra-content</extra-content>
							  </extra-server-content-dirs>
							  <plugin-options>
								  <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
							  </plugin-options>
							  <contextRoot>false</contextRoot> 
						  </configuration>
						  <executions>
							  <execution>
								  <goals>
									  <goal>package</goal>
								  </goals>
							  </execution>					
						  </executions>
					  </plugin> 
				  </plugins>
			  </build>            
		  </profile> 
	</profiles>
</project>
