# wildfly-ejb-txn-remote-call-2023

./: .gitattributes  .gitignore  pom.xml
.github/workflows/: client.yaml  server.yaml
anthos-sandbox/: 030_role.yaml  README.md  jgroup_test.sh  loki-stack-values.yaml  secret.yaml  server-headless-svc.yaml  setSelector.sh  setting_env.sh  sm-server.yaml
anthos-sandbox/apm-k8s-yml/: apm.yml  elasticsearch.yml  kibana.yml
anthos-sandbox/kube-prometheus-v0.12.0/manifests/: grafana-deployment.yaml  prometheus-prometheus.yaml
anthos-sandbox/sts/: client-sts.yaml  server-sts.yaml
anthos-sandbox/wildfly-operator-test/: README.md  client-side.yaml  server-side.yaml
client/: Dockerfile  README.md  pom.xml  wildfly.properties
client/cli/: add-inceptors.cli  adjust-port.cli
client/cli/k8s/: cors_filters.cli
client/cli/local/: cors_filters.cli
client/k8s-yml/: client.yaml
client/src/main/docker/: Dockerfile01
client/src/main/java/org/jboss/as/quickstarts/ejb/client/: RemoteBeanCaller.java  RestEndpoints.java
client/src/main/java/org/jboss/as/quickstarts/ejb/client/node/selector/: RemoteLookupByNodeSelector.java  RoundRobinClusterNodeSelector.java  RoundRobinDeploymentNodeSelector.java
server/: Dockerfile  README.md  pom.xml
server/cli/: add-inceptors.cli  ejb-monitor.cli  enable-webconsole.cli  jgroups.cli
server/k8s-yml/: server.yaml
server/src/main/java/org/jboss/as/quickstarts/ejb/server/experiment/nested/: SelfBeanCaller.java
server/src/main/java/org/jboss/as/quickstarts/ejb/server/experiment/nested/ejbcall/: RemoteBeanEx01EndInterface.java  RemoteBeanEx01StartInterface.java  StatelessBeanEx01End.java  StatelessBeanEx01Start.java
server/src/main/java/org/jboss/as/quickstarts/ejb/server/experiment/nested/node/selectos/: RemoteLookupByNodeSelector.java  RoundRobinClusterNodeSelector.java  RoundRobinDeploymentNodeSelector.java
server/src/main/java/org/jboss/as/quickstarts/ejb/server/experiment/nested/tx/: RemoteBeanEx02Interface.java  StatelessBeanExt02.java
