echo "Adding jgroups extension and subsystem..."

# adding jgroups extension for clustering may start use kube ping protocol

/socket-binding-group=standard-sockets/socket-binding=jgroups-tcp:add(port=7600)
/extension=org.jboss.as.clustering.jgroups:add()
/subsystem=jgroups:add()

/subsystem=jgroups/stack=tcp:add(transport={type=TCP, socket-binding=jgroups-tcp},protocols=[{type=kubernetes.KUBE_PING},{type=MERGE3},{type=FD_SOCK},{type=FD_ALL},{type=VERIFY_SUSPECT},{type=pbcast.NAKACK2},{type=UNICAST3},{type=pbcast.STABLE},{type=pbcast.GMS},{type=MFC},{type=FRAG3}])
/subsystem=jgroups/channel=ee:add(stack=tcp,cluster=ejb)
/subsystem=jgroups:write-attribute(name=default-channel, value=ee)
